<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Food - Indianapolis Food Fair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>American Restaurants</h1>
        <div class="restaurant">Big Boy's Grill</div>
        <div class="restaurant">Hoosier's BBQ</div>
        <div class="restaurant">Eagle Diner</div>
        <div class="restaurant">The Eagle</div>
    </div>
    <a href="index.html" class="home-icon" style="text-decoration: none; font-size: 24px;">🏠</a>
</body>
</html>
