<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Food - Indianapolis Food Fair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Chinese Restaurants</h1>
        <div class="restaurant">Panda Garden</div>
        <div class="restaurant">Great Wall Buffet</div>
        <div class="restaurant">China Wok</div>
        <div class="restaurant">King Garden</div>
    </div>
    <a href="index.html" class="home-icon" style="text-decoration: none; font-size: 24px;">🏠</a>
</body>
</html>
