<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Food - Indianapolis Food Fair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Greek Restaurants</h1>
        <div class="restaurant">Olympia Tavern</div>
        <div class="restaurant">Athens Grille</div>
        <div class="restaurant">The Gyro Spot</div>
        <div class="restaurant">Olympus Grill</div>
    </div>
    <a href="index.html" class="home-icon" style="text-decoration: none; font-size: 24px;">🏠</a>
</body>
</html>
