<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indianapolis Food Fair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Indianapolis Food Fair</h1>

    <div class="category-container">
        <div class="category-card">
            <a href="american.html" class="category-button">
                <div class="category-image american-image"></div>
                <span>American</span>
            </a>
        </div>
        <div class="category-card">
            <a href="chinese.html" class="category-button">
                <div class="category-image chinese-image"></div>
                <span>Chinese</span>
            </a>
        </div>
        <div class="category-card">
            <a href="greek.html" class="category-button">
                <div class="category-image greek-image"></div>
                <span>Greek</span>
            </a>
        </div>
        <div class="category-card">
            <a href="italian.html" class="category-button">
                <div class="category-image italian-image"></div>
                <span>Italian</span>
            </a>
        </div>
    </div>
    <a href="index.html" class="home-icon" style="text-decoration: none; font-size: 24px;">🏠</a>
</body>
</html>
