<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Food - Indianapolis Food Fair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Italian Restaurants</h1>
        <div class="restaurant">Luigi's Trattoria</div>
        <div class="restaurant">Mama Mia's Pizzeria</div>
        <div class="restaurant">Villa Roma</div>
        <div class="restaurant">Tinker street</div>
    </div>
    <a href="index.html" class="home-icon" style="text-decoration: none; font-size: 24px;">🏠</a>
</body>
</html>
