/* General page styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgb(234, 243, 240);
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  .category-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .category-card {
    background-color: rgb(237, 129, 129);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 180px;
    text-align: center;
  }
  
  .category-button {
    text-decoration: none;
    color: black;
  }
  
  .category-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .american-image {
    background-image: url('images/american-food.jpg');
  }
  
  .chinese-image {
    background-image: url('images/chinese-food.jpg');
  }
  
  .greek-image {
    background-image: url('images/greek-food.jpg');
  }
  
  .italian-image {
    background-image: url('images/italian-food.jpg');
  }
  
  span {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
h1 {
    font-size: 2.5em;
    color: darkblue;
}

.category, .restaurant {
    display: inline-block;
    margin: 20px;
    padding: 30px;
    width: 200px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 15px;
    transition: background-color 0.3s, transform 0.3s;
}

.category:hover {
    background-color: rgb(240, 73, 232);
    transform: translateY(-10px);
}

.home-icon {
    position: fixed;
    top: 20px;
    left: 20px;
}
